MONGO_URI="mongodb://localhost:27017/storytime"
NODE_ENV=development
JWT_SECRET=gfffdghfjgyhjhjuyhhgjkiuiuhklkio
SPOTIFY_CLIENT_ID=6aa78ef530314533a054752ce993735b
SPOTIFY_CLIENT_SECRET=8827abad56b6419ebddb33ae11eb9048